<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Figure</title>

    <style>
        body {
            background-color: #ddd;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100svh;
        }
        main{
            height: 70vh;
            width: 70%;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 0 30px blue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            text-transform: uppercase;
            font-family: 'Lucida Sans', sans-serif;
            color: blue;
            text-shadow: 0 0 15px gray;
        }
        input{
            outline: none;
            border: 7px double blue;
            padding: 10px;
            width: 50%;
            border-radius: 30px;
        }

        p{
            color: blue;
            font-size: 2rem;
            padding: 10px 0;
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
        <h1>Roman Figure Converter</h1>
        <input type="number" name="Roman" id="roman" placeholder="input a number" min="1" max="3999">

        <p></p>
    </main>
</body>

<script>
    const roman = document.getElementById('roman');
    const para = document.querySelector('p');

    const fig = () => {
        //Harvested the input value
        const val = roman.value

        //State arrays
        const units = ['', 'i', 'ii', 'iii', 'iv','v', 'vi', 'vii', 'viii', 'ix']
        const tens = ['', 'x', 'xx', 'xxx', 'xl', 'l', 'lx', 'lxx', 'lxxx', 'xc']
        const huns = ['', 'c', 'cc', 'ccc', 'cd', 'd', 'dc', 'dcc', 'dccc', 'cm']
        const thou = ['', 'm', 'mm', 'mmm']

        //declare result variables
        let result

        //conditional statements
        val.length == 1 ? result = units[val] :
        val.length == 2 ? result = tens[val[0]] + units[val[1]] :
        val.length == 3 ? result = huns[val[0]] + tens[val[1]] + units[val[2]] :
        val.length == 4 && val[0] <= 3 ? result = thou[val[0]] + huns[val[1]] + tens[val[2]] + units[val[3]] : result =  'Invalid Request'

        para.textContent = result.toUpperCase()
    }

    roman.addEventListener('input', fig) //input or change event
</script>
</html>